Index: 0
<td class="a-text-right mojo-header-column mojo-truncate mojo-field-type-rank mojo-sort-column" style="width: 34px; height: 51px; min-width: 34px; min-height: 51px;">1</td>

Index: 1
<td class="a-text-right mojo-field-type-positive_integer" style="width: 35px; height: 51px; min-width: 35px; min-height: 51px;">1</td>

Index: 2
<td class="a-text-left mojo-field-type-release mojo-cell-wide" style="width: 249px; height: 51px; min-width: 249px; min-height: 51px;"><a class="a-link-normal" href="/release/rl4108092161/?ref_=bo_da_table_1">Deadpool &amp; Wolverine</a></td>

Index: 3
<td class="a-text-right mojo-field-type-money mojo-estimatable" style="width: 80px; height: 51px; min-width: 80px; min-height: 51px;">$5,906,987</td>

Index: 4
<td class="a-text-right mojo-number-delta mojo-field-type-percent_delta mojo-estimatable" style="width: 59px; height: 51px; min-width: 59px; min-height: 51px;">+0.7%</td>

Index: 5
<td class="a-text-right mojo-number-delta mojo-field-type-percent_delta mojo-estimatable" style="width: 66px; height: 51px; min-width: 66px; min-height: 51px;">+10.9%</td>

Index: 6
<td class="a-text-right mojo-field-type-positive_integer mojo-estimatable" style="width: 74px; height: 51px; min-width: 74px; min-height: 51px;">3,630</td>

Index: 7
<td class="a-text-right mojo-field-type-money mojo-estimatable" style="width: 53px; height: 51px; min-width: 53px; min-height: 51px;">$1,627</td>

Index: 8
<td class="a-text-right mojo-field-type-money mojo-estimatable" style="width: 96px; height: 51px; min-width: 96px; min-height: 51px;">$599,810,429</td>

Index: 9
<td class="a-text-right mojo-field-type-positive_integer" style="width: 49px; height: 51px; min-width: 49px; min-height: 51px;">38</td>

Index: 10
<td class="a-text-left mojo-field-type-release_studios" style="width: 181px; height: 51px; min-width: 181px; min-height: 51px;"><a class="a-link-normal" href="https://pro.imdb.com/company/co0226183/boxoffice/?view=releases&amp;ref_=mojo_da_table_1&amp;rf=mojo_da_table_1" rel="noopener" target="_blank">Walt Disney Studios Motion Pictures<svg class="mojo-new-window-svg" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
<path d="M24,15.57251l3,3V23.5A3.50424,3.50424,0,0,1,23.5,27H8.5A3.50424,3.50424,0,0,1,5,23.5V8.5A3.50424,3.50424,0,0,1,8.5,5h4.92755l3,3H8.5a.50641.50641,0,0,0-.5.5v15a.50641.50641,0,0,0,.5.5h15a.50641.50641,0,0,0,.5-.5ZM19.81952,8.56372,12.8844,17.75a.49989.49989,0,0,0,.04547.65479l.66534.66528a.49983.49983,0,0,0,.65479.04553l9.18628-6.93518,2.12579,2.12585a.5.5,0,0,0,.84741-.27526l1.48273-9.35108a.50006.50006,0,0,0-.57214-.57214L17.969,5.59058a.5.5,0,0,0-.27526.84741Z"></path>
</svg></a></td>

Index: 11
<td class="a-text-right mojo-field-type-boolean hidden" style="width: 0px; height: 0px; min-width: 0px; min-height: 0px;">false</td>

Index: 12
<td class="a-text-right mojo-field-type-boolean hidden" style="width: 0px; height: 0px; min-width: 0px; min-height: 0px;">false</td>

